<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxWatch.Model\LuxWatch.Model.csproj" />
    <ProjectReference Include="..\LuxWatch.Service\LuxWatch.Service.csproj" />
  </ItemGroup>

</Project>
