# LuxWatch

./: Documentation.docx  LICENSE  LuxWatch.pptx  README.md  db.sql
LuxWatch/: LuxWatch.sln
LuxWatch/LuxWatch.ConsoleAp/: Engine.cs  LuxWatch.ConsoleApp.csproj  Program.cs
LuxWatch/LuxWatch.Data/: AppDbContext.cs  LuxWatch.Data.csproj  Program.cs
LuxWatch/LuxWatch.Data/Migrations/: 20220313093224_LuxSex.Designer.cs  20220313093224_LuxSex.cs  20220313101832_NaskoMigr.Designer.cs  20220313101832_NaskoMigr.cs  20220313170032_AddingImage.Designer.cs  20220313170032_AddingImage.cs  20220322200401_InitialMigr.Designer.cs  20220322200401_InitialMigr.cs  AppDbContextModelSnapshot.cs
LuxWatch/LuxWatch.DataProcessor/: DataSeeder.cs  LuxWatch.DataProcessor.csproj  Program.cs
LuxWatch/LuxWatch.FormApp/: AddWatchForm.Designer.cs  AddWatchForm.cs  DialogForm.cs  Form1.Designer.cs  Form1.cs  LuxWatch.FormApp.csproj  Main.Designer.cs  Main.cs  Program.cs  SearchResultForm.Designer.cs  SearchResultForm.cs  ShowAllWatchesForm.Designer.cs  ShowAllWatchesForm.cs
LuxWatch/LuxWatch.Model/: Brand.cs  Category.cs  City.cs  Material.cs  Order.cs  Program.cs  Store.cs  User.cs  Watch.cs
LuxWatch/LuxWatch.Service/: LuxWatch.Service.csproj  Program.cs  Services.cs
LuxWatch/LuxWatch.Web.App/: LuxWatch.Web.App.csproj  Program.cs  Startup.cs
LuxWatch/LuxWatch.WebApp/: LuxWatch.WebApp.csproj  Program.cs  Startup.cs
LuxWatch/LuxWatch.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LuxWatch/LuxWatch.WebApp/Pages/Shared/: _Layout.cshtml
LuxWatch/LuxWatch.WebApp/Properties/: launchSettings.json
(+18 files in other folders)
