<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxWatch.Data\LuxWatch.Data.csproj" />
    <ProjectReference Include="..\LuxWatch.Model\LuxWatch.Model.csproj" />
    <ProjectReference Include="..\LuxWatch.Service\LuxWatch.Service.csproj" />
  </ItemGroup>

</Project>
