<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxWatch.Model\LuxWatch.Model.csproj" />
    <ProjectReference Include="..\LuxWatch.Service\LuxWatch.Service.csproj" />
  </ItemGroup>

</Project>